## Summary of my work over the Chapter 02 of "Pandas 1.x Cookbook" by Harrison & Petrou.
### In this notebook I'll cover:
1. Selecting Multiple Data Frame Columns;
2. Selecting Columns with methods;
3. Ordering Column Names;
4. Summarizing a Data Frame;
5. Chaining DataFrame Methods;
6. DataFrame operations;
7. Comparing Missing Values;
8. Transposing the direction of a DataFrame operation;
9. Determining College Campus Diversity.

In [104]:
import pandas as pd
import numpy as np

### 01 - Selecting Multiple DataFrame columns:

In [105]:
movies = pd.read_csv("../input/pandas-cookbook-data/data/movie.csv")
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [106]:
cols = [
    "actor_1_name",
    "actor_2_name",
    "actor_3_name",
    "director_name"
]
movies_actor_director = movies[cols]
movies_actor_director.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

Look at the subtle difference on the following 2 cells:

In [107]:
type(movies[["director_name"]]) # if i pass a list on the index operation it will return a DataFrame...

pandas.core.frame.DataFrame

In [108]:
type(movies["director_name"]) # if i pass just a string on the index operation it will return a Series...

pandas.core.series.Series

We can also use `.loc[]` to pull out a column by name. We are going to get a DataFrame it we pass a list, and a Series if we passa a string. The `:`(collon) is for sellecting all the rows:

In [109]:
print(type(movies.loc[:, ["director_name"]]))
movies.loc[:, ["director_name"]].head()

<class 'pandas.core.frame.DataFrame'>

       director_name
0      James Cameron
1     Gore Verbinski
2         Sam Mendes
3  Christopher Nolan
4        Doug Walker

In [110]:
print(type(movies.loc[:, "director_name"]))
movies.loc[:, "director_name"].head()

<class 'pandas.core.series.Series'>

0        James Cameron
1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
4          Doug Walker
Name: director_name, dtype: object

### 02 - Selecting Columns with methods:
`.select_dtypes()` and `.filter()`:

First, lets rename a bunch of columns at once:

In [111]:
def shorten(col):
    #print("col type:", type(col), "col:", col)
    return(
        str(col)
        .replace("facebook_likes", "fb")
        .replace("_for_reviews", "")
    )

movies = movies.rename(columns=shorten)
movies.head()

,color,director_name,num_critic,duration,director_fb,actor_3_fb,actor_2_name,actor_1_fb,gross,genres,...,num_user,language,country,content_rating,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

Studying the distribution of data types in each column by counting them:

In [112]:
movies.dtypes.value_counts()

float64    13
object     12
int64       3
dtype: int64

#### Now using the `.select_dtypes()` method to select only the columns with the desired type:

In [113]:
movies.select_dtypes(include="int").head()

   num_voted_users  cast_total_fb  movie_fb
0           886204           4834     33000
1           471220          48350         0
2           275868          11700     85000
3          1144337         106759    164000
4                8            143         0

In [114]:
movies.select_dtypes(include="number").head()

,num_critic,duration,director_fb,actor_3_fb,actor_1_fb,gross,num_voted_users,cast_total_fb,facenumber_in_poster,num_user,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [115]:
movies.select_dtypes(include=["int", "object"]).head(3)

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_fb,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_fb
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000

.. or we can exclude some types:

In [116]:
movies.select_dtypes(exclude="float").head(3)

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_fb,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_fb
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000

#### Now using the `.filter()` method:
The `like` parameter is checking for substrings in column names:

In [117]:
movies.filter(like="fb").head(3)

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000

.. or using the `items` parameter I can pass a list of column names:

In [118]:
# the 'cols' list is defined above...
movies.filter(items=cols).head(3)

      actor_1_name      actor_2_name      actor_3_name   director_name
0      CCH Pounder  Joel David Moore         Wes Studi   James Cameron
1      Johnny Depp     Orlando Bloom    Jack Davenport  Gore Verbinski
2  Christoph Waltz      Rory Kinnear  Stephanie Sigman      Sam Mendes

.. or using the `regex` parameter, for using regular expressions:

In [119]:
movies.filter(regex=r"\d").head(3) ## searching for a column that have a digit somewhere in their name.

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0

### 03 - Ordering Column Names:
"[...] The following is a guideline to order columns:
* Classify each column as either categorical or continuous
* Group common columns within the categorical and continuous columns
* Place the most important groups of columns first with categorical columns before continuous ones [...]"

In [120]:
movies.columns

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb'],
      dtype='object')

Organizing the names sensibly into lists so that the above guideline is followed:

In [121]:
## cat: categorical
## cont: continuous
cat_core = [ #1
    "movie_title",
    "title_year",
    "content_rating",
    "genres"
]
cat_people = [ #2
    "director_name",
    "actor_1_name",
    "actor_2_name",
    "actor_3_name"
]
cat_other = [ #3
    "color",
    "country",
    "language",
    "plot_keywords",
    "movie_imdb_link"
]
cont_fb = [ #4
    "director_fb",
    "actor_1_fb",
    "actor_2_fb",
    "actor_3_fb",
    "cast_total_fb",
    "movie_fb"
]
cont_finance = [ #5
    "budget",
    "gross"
]
cont_num_reviews = [ #6
    "num_voted_users",
    "num_user",
    "num_critic"
]
cont_other = [ #7
    "imdb_score",
    "duration",
    "aspect_ratio",
    "facenumber_in_poster"
]

In [122]:
new_col_order = (
    cat_core
    + cat_people
    + cat_other
    + cont_fb
    + cont_finance
    + cont_num_reviews
    + cont_other
)

.. checking if the set with the new column names is the same as the old:

In [123]:
set(movies.columns) == set(new_col_order)

True

Now i just need to pass the new column order to the indexing operator of the DataFrame:

In [124]:
movies = movies[new_col_order]
movies.head(3)

,movie_title,title_year,content_rating,genres,director_name,actor_1_name,actor_2_name,actor_3_name,color,country,...,movie_fb,budget,gross,num_voted_users,num_user,num_critic,imdb_score,duration,aspect_ratio,facenumber_in_poster
0,Avatar,2009.0,PG-13,Action|Adventure|Fantasy|Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Color,USA,...,33000,237000000.0,760505847.0,886204,3054.0,723.0,7.9,178.0,1.78,0.0
1,Pirates of the Caribbean: At World's End,2007.0,PG-13,Action|Adventure|Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Color,USA,...,0,300000000.0,309404152.0,471220,1238.0,302.0,7.1,169.0,2.35,0.0
2,Spectre,2015.0,PG-13,Action|Adventure|Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Color,UK,...,85000,245000000.0,200074175.0,275868,994.0,602.0,6.8,148.0,2.35,1.0

### 04 - Summarizing a Data Frame:

In [125]:
movies.shape

(4916, 28)

In [126]:
movies.size

137648

In [127]:
movies.ndim

2

In [128]:
len(movies) # when a DataFrame is passed to the built-in len() function it returns the number of rows...

4916

In [129]:
movies.count().head()

movie_title       4916
title_year        4810
content_rating    4616
genres            4916
director_name     4814
dtype: int64

In [130]:
movies.select_dtypes(include="number").min() # I could also use .max() .mean() .median() .std()

title_year              1916.00
director_fb                0.00
actor_1_fb                 0.00
actor_2_fb                 0.00
actor_3_fb                 0.00
cast_total_fb              0.00
movie_fb                   0.00
budget                   218.00
gross                    162.00
num_voted_users            5.00
num_user                   1.00
num_critic                 1.00
imdb_score                 1.60
duration                   7.00
aspect_ratio               1.18
facenumber_in_poster       0.00
dtype: float64

In [131]:
movies.select_dtypes(include="number").min(skipna=False).head() ## with skipna=False, only numeric columns with missing values will calculate a result.

title_year    NaN
director_fb   NaN
actor_1_fb    NaN
actor_2_fb    NaN
actor_3_fb    NaN
dtype: float64

In [132]:
movies.describe().T.head(3)

,count,mean,std,min,25%,50%,75%,max
title_year,4810.0,2002.447609,12.453977,1916.0,1999.0,2005.0,2011.00,2016.0
director_fb,4814.0,691.014541,2832.954125,0.0,7.0,48.0,189.75,23000.0
actor_1_fb,4909.0,6494.488491,15106.986884,0.0,607.0,982.0,11000.00,640000.0

In [133]:
movies.describe(percentiles=[0.01, 0.3, 0.99]).T.head(3) ## using the 'percentiles' paramenter

,count,mean,std,min,1%,30%,50%,99%,max
title_year,4810.0,2002.447609,12.453977,1916.0,1951.00,2000.0,2005.0,2016.0,2016.0
director_fb,4814.0,691.014541,2832.954125,0.0,0.00,11.0,48.0,16000.0,23000.0
actor_1_fb,4909.0,6494.488491,15106.986884,0.0,6.08,694.0,982.0,44920.0,640000.0

### 05 - Chaining DataFrame Methods:

In [134]:
movies.isnull().head()

,movie_title,title_year,content_rating,genres,director_name,actor_1_name,actor_2_name,actor_3_name,color,country,...,movie_fb,budget,gross,num_voted_users,num_user,num_critic,imdb_score,duration,aspect_ratio,facenumber_in_poster
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,False,False,False,False,True,True,True,...,False,True,True,False,True,True,False,True,True,False

In [135]:
movies.isna().head()

,movie_title,title_year,content_rating,genres,director_name,actor_1_name,actor_2_name,actor_3_name,color,country,...,movie_fb,budget,gross,num_voted_users,num_user,num_critic,imdb_score,duration,aspect_ratio,facenumber_in_poster
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,False,False,False,False,True,True,True,...,False,True,True,False,True,True,False,True,True,False

In [136]:
movies.isnull().sum().head(10) # counts the number of missing values in each column

movie_title         0
title_year        106
content_rating    300
genres              0
director_name     102
actor_1_name        7
actor_2_name       13
actor_3_name       23
color              19
country             5
dtype: int64

In [137]:
movies.isnull().sum().sum()

2654

In [138]:
movies.isnull().any().any()

True

In [139]:
movies.isnull().dtypes.value_counts()

bool    28
dtype: int64

In [140]:
(
    movies
    .select_dtypes(["object"])
    .columns
    .to_list()
)

['movie_title',
 'content_rating',
 'genres',
 'director_name',
 'actor_1_name',
 'actor_2_name',
 'actor_3_name',
 'color',
 'country',
 'language',
 'plot_keywords',
 'movie_imdb_link']

### 06 - DataFrame operations:

In [141]:
colleges = pd.read_csv("../input/pandas-cookbook-data/data/college.csv", index_col="INSTNM")

In [142]:
colleges.shape

(7535, 26)

In [143]:
colleges.head(3)

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370

trying to add a 5 to the DataFrame will raise a `TypeError`:

In [144]:
try:
    colleges + 5
    print("it was possible to do that operation...")
except TypeError:
    print("it is only possible to do this operation if the DataFrame has an homogeneous numeric data type...")

it is only possible to do this operation if the DataFrame has an homogeneous numeric data type...

.. Now filtering the data and trying to redo that operation:

In [145]:
college_ugds = colleges.filter(like="UGDS_")
print(college_ugds.shape)
college_ugds.head()

(7535, 9)

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [146]:
try:
    college_ugds_plus_5 = college_ugds + 5
    print("it was possible to do that operation...")
except TypeError:
    print("it is only possible to do this operation if the DataFrame has an homogeneous numeric data type...")

it was possible to do that operation...

In [147]:
college_ugds_plus_5.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,5.0333,5.9353,5.0055,5.0019,5.0024,5.0019,5.0000,5.0059,5.0138
University of Alabama at Birmingham,5.5922,5.2600,5.0283,5.0518,5.0022,5.0007,5.0368,5.0179,5.0100
Amridge University,5.2990,5.4192,5.0069,5.0034,5.0000,5.0000,5.0000,5.0000,5.2715
University of Alabama in Huntsville,5.6988,5.1255,5.0382,5.0376,5.0143,5.0002,5.0172,5.0332,5.0350
Alabama State University,5.0158,5.9208,5.0121,5.0019,5.0010,5.0006,5.0098,5.0243,5.0137

Pandas does "bankers rounding":

In [148]:
name = "Northwest-Shoals Community College"
college_ugds.loc[name]

UGDS_WHITE    0.7912
UGDS_BLACK    0.1250
UGDS_HISP     0.0339
UGDS_ASIAN    0.0036
UGDS_AIAN     0.0088
UGDS_NHPI     0.0006
UGDS_2MOR     0.0012
UGDS_NRA      0.0033
UGDS_UNKN     0.0324
Name: Northwest-Shoals Community College, dtype: float64

In [149]:
college_ugds.loc[name].round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.12
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [150]:
(college_ugds.loc[name] + 0.0001).round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.13
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [151]:
(college_ugds + 0.00501).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03831,0.94031,0.01051,0.00691,0.00741,0.00691,0.00501,0.01091,0.01881
University of Alabama at Birmingham,0.59721,0.26501,0.03331,0.05681,0.00721,0.00571,0.04181,0.02291,0.01501
Amridge University,0.30401,0.42421,0.01191,0.00841,0.00501,0.00501,0.00501,0.00501,0.27651
University of Alabama in Huntsville,0.70381,0.13051,0.04321,0.04261,0.01931,0.00521,0.02221,0.03821,0.04001
Alabama State University,0.02081,0.92581,0.01711,0.00691,0.00601,0.00561,0.01481,0.02931,0.01871

In [152]:
((college_ugds + 0.00501) // 0.01).head() # rounding to the nearest whole number percentage

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,3.0,94.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
University of Alabama at Birmingham,59.0,26.0,3.0,5.0,0.0,0.0,4.0,2.0,1.0
Amridge University,30.0,42.0,1.0,0.0,0.0,0.0,0.0,0.0,27.0
University of Alabama in Huntsville,70.0,13.0,4.0,4.0,1.0,0.0,2.0,3.0,4.0
Alabama State University,2.0,92.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0

.. now completing the manual round:

In [153]:
college_ugds_op_round = ((college_ugds + 0.00501) // 0.01 / 100)
college_ugds_op_round.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

"Now use the round DataFrame method to do the rounding automatically for us. Due to bankers rounding, we add a small fraction before rounding"

In [154]:
college_ugds_round = (college_ugds + 0.00001).round(2)
college_ugds_round.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

Now using the `.equals()` DataFrame method to test the equality of two DataFrames:

In [155]:
college_ugds_op_round.equals(college_ugds_round)

True

Showing the inexactness of floating-point numbers:

In [156]:
0.045 + 0.005

0.049999999999999996

... or I may replace the the operators with their method equivalents:

In [157]:
college2 = (
    college_ugds
    .add(0.00501)
    .floordiv(0.01)
    .div(100)
)
college2.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

In [158]:
college2.equals(college_ugds_op_round)

True

### 07 - Comparing Missing Values:

Pandas uses a NumPy NaN (`np.nan`) object to represent a missing value:

In [159]:
np.nan

nan

NumPy NaN is not equal to itself:

In [160]:
np.nan == np.nan

False

In [161]:
None == None

True

In [162]:
print(np.nan > 5)
print(5 >= np.nan)
print(np.nan != 5)

False
False
True

Comparing each element to a scalar value:

In [163]:
(college_ugds == 0.0019).head(3)

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,False,False,True,False,True,False,False,False
University of Alabama at Birmingham,False,False,False,False,False,False,False,False,False
Amridge University,False,False,False,False,False,False,False,False,False

In [164]:
(college_ugds == 0.0019).sum().sum()

152

The bellow operation using the `==` operator will yild some `False` values, as missing values do not compare equally with one another.

In [165]:
college_self_compare = college_ugds == college_ugds
college_self_compare.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,True,True,True,True,True,True,True,True,True
University of Alabama at Birmingham,True,True,True,True,True,True,True,True,True
Amridge University,True,True,True,True,True,True,True,True,True
University of Alabama in Huntsville,True,True,True,True,True,True,True,True,True
Alabama State University,True,True,True,True,True,True,True,True,True

In [166]:
college_self_compare.all() # the == operator does not work well with the missing values

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

As you can se below, although the DataFrame has missing values, it did find any, because `np.nan` is not equal itself:

In [167]:
(college_ugds == np.nan).sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

Instead of using `==` to find missing numbers use the `.isna()` method:

In [168]:
college_ugds.isna().sum()

UGDS_WHITE    661
UGDS_BLACK    661
UGDS_HISP     661
UGDS_ASIAN    661
UGDS_AIAN     661
UGDS_NHPI     661
UGDS_2MOR     661
UGDS_NRA      661
UGDS_UNKN     661
dtype: int64

So the correct way to compare 2 DataFrames is with the method `.equals()` (the `.eq()` method is equivalent to the `==` operator, and compares element by element):

In [169]:
college_ugds.equals(college_ugds)

True

In [170]:
college_ugds.eq(0.0019).head(3) # same as college_ugds == .0019

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,False,False,True,False,True,False,False,False
University of Alabama at Birmingham,False,False,False,False,False,False,False,False,False
Amridge University,False,False,False,False,False,False,False,False,False

From the book: "Inside the pandas.testing sub-package, a function exists that developers should use when
creating unit tests. The assert_frame_equal function raises an AssertionError if two
DataFrames are not equal. It returns None if the two DataFrames are equal:"

In [171]:
from pandas.testing import assert_frame_equal

In [172]:
assert_frame_equal(college_ugds, college_ugds) is None

True

### 08 - Transposing the direction of a DataFrame operation:

Many DataFrame methods have an `axis` parameter.| `axis="index"` is the same as `axis=0`, and `axis="columns"` is the same as `axis=1`:

The `axis` parameter is almost always set to `0` by defualt.

In [173]:
college_ugds.count() # by default axis=0 or "index", index direction: vertical |

UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

In [174]:
college_ugds.count(axis="columns") # columns is the direction, horizontal ------

INSTNM
Alabama A & M University                                  9
University of Alabama at Birmingham                       9
Amridge University                                        9
University of Alabama in Huntsville                       9
Alabama State University                                  9
                                                         ..
SAE Institute of Technology  San Francisco                0
Rasmussen College - Overland Park                         0
National Personal Training Institute of Cleveland         0
Bay Area Medical Academy - San Jose Satellite Location    0
Excel Learning Center-San Antonio South                   0
Length: 7535, dtype: int64

In [175]:
college_ugds.sum(axis="columns").head()

INSTNM
Alabama A & M University               1.0000
University of Alabama at Birmingham    0.9999
Amridge University                     1.0000
University of Alabama in Huntsville    1.0000
Alabama State University               1.0000
dtype: float64

In [176]:
college_ugds.median()#axis="index")

UGDS_WHITE    0.55570
UGDS_BLACK    0.10005
UGDS_HISP     0.07140
UGDS_ASIAN    0.01290
UGDS_AIAN     0.00260
UGDS_NHPI     0.00000
UGDS_2MOR     0.01750
UGDS_NRA      0.00000
UGDS_UNKN     0.01430
dtype: float64

In [177]:
college_ugds_cumsum = college_ugds.cumsum(axis=1)
college_ugds_cumsum.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
University of Alabama at Birmingham,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
Amridge University,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
University of Alabama in Huntsville,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
Alabama State University,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000

### 09 - Determining College Campus Diversity:

In [178]:
pd.read_csv("../input/pandas-cookbook-data/data/college_diversity.csv", index_col="School")

                                                   Diversity Index
School
Rutgers University--Newark  Newark, NJ                        0.76
Andrews University  Berrien Springs, MI                       0.74
Stanford University  Stanford, CA                             0.74
University of Houston  Houston, TX                            0.74
University of Nevada--Las Vegas  Las Vegas, NV                0.74
University of San Francisco  San Francisco, CA                0.74
San Francisco State University  San Francisco, CA             0.73
University of Illinois--Chicago  Chicago, IL                  0.73
New Jersey Institute of Technology  Newark, NJ                0.72
Texas Woman's University  Denton, TX                          0.72

In [179]:
(
    college_ugds
    .isnull()
    .sum(axis="columns")
    .sort_values(ascending=False)
)#.sum()

INSTNM
Excel Learning Center-San Antonio South         9
Philadelphia College of Osteopathic Medicine    9
Assemblies of God Theological Seminary          9
Episcopal Divinity School                       9
Phillips Graduate Institute                     9
                                               ..
Carroll Community College                       0
University of Phoenix-New Mexico                0
Galen College of Nursing-Tampa Bay              0
Galen College of Nursing-San Antonio            0
Alabama A & M University                        0
Length: 7535, dtype: int64

In [180]:
college_ugds.shape

(7535, 9)

The `.dropna()` method has the `how` parameter, which defaults to the string `'any'`, but may also be changed to `'all'`. When set to `'any'`, it drops rows that contain one or more missing values. When set to `'all'`, it only drops rows where all values are missing:

In [181]:
college_ugds = college_ugds.dropna(how="all")
college_ugds.shape

(6874, 9)

In [182]:
college_ugds.isnull().sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

In [183]:
college_ugds.ge(0.15).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,True,False,False,False,False,False,False,False
University of Alabama at Birmingham,True,True,False,False,False,False,False,False,False
Amridge University,True,True,False,False,False,False,False,False,True
University of Alabama in Huntsville,True,False,False,False,False,False,False,False,False
Alabama State University,False,True,False,False,False,False,False,False,False

In [184]:
diversity_metric = college_ugds.ge(0.15).sum(axis="columns")
diversity_metric.sort_values(ascending=False).head()

INSTNM
Regency Beauty Institute-Austin          5
Central Texas Beauty College-Temple      5
Sullivan and Cogliano Training Center    4
Ambria College of Nursing                4
Berkeley College-New York                4
dtype: int64

In [185]:
diversity_metric.value_counts()

1    3042
2    2884
3     876
4      63
0       7
5       2
dtype: int64

... Amazingly 2 schools have more than 15% in five different race categories.

In [186]:
college_ugds.loc[
    [
        "Regency Beauty Institute-Austin",
        "Central Texas Beauty College-Temple"
    ]
]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Regency Beauty Institute-Austin,0.1867,0.2133,0.1600,0.0000,0.0,0.0,0.1733,0.0,0.2667
Central Texas Beauty College-Temple,0.1616,0.2323,0.2626,0.0202,0.0,0.0,0.1717,0.0,0.1515

In [187]:
us_news_top = [
    "Rutgers University-Newark",
    "Andrews University",
    "Stanford University",
    "University of Houston",
    "University of Nevada-Las Vegas"
]
diversity_metric.loc[us_news_top]

INSTNM
Rutgers University-Newark         4
Andrews University                3
Stanford University               3
University of Houston             3
University of Nevada-Las Vegas    3
dtype: int64

Determining whether any school has all nine race categories exceeding 1%:

In [190]:
(college_ugds > 0.01).all(axis=1).any()

True

In [ ]:
print("tank you!")